{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=core"
                ],
                "filter": {
                    "name": "core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'dgfsdk_rs'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=dgfsdk-rs"
                ],
                "filter": {
                    "name": "dgfsdk_rs",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lava'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lava"
                ],
                "filter": {
                    "name": "lava",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rg'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rg"
                ],
                "filter": {
                    "name": "rg",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'game'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=game",
                    "--package=game"
                ],
                "filter": {
                    "name": "game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/game"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'game'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=game",
                    "--package=game"
                ],
                "filter": {
                    "name": "game",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}